<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decode"
        android:id="@+id/decodeButton"
        android:layout_gravity="center_horizontal"
        android:onClick="decode"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/Black"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/decodeText"
        android:layout_above="@+id/decodeButton"
        android:layout_centerHorizontal="true"
        android:textColor="@color/mainText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/decodedText"
        android:layout_marginTop="86dp"
        android:layout_below="@+id/decodeButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>