<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Current Letter"
        android:id="@+id/letter"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dot"
        android:id="@+id/dot"
        android:layout_marginTop="66dp"
        android:layout_below="@+id/letter"
        android:layout_toLeftOf="@+id/letter"
        android:layout_toStartOf="@+id/letter" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dash"
        android:id="@+id/dash"
        android:layout_alignTop="@+id/dot"
        android:layout_toRightOf="@+id/letter"
        android:layout_toEndOf="@+id/letter" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Letter"
        android:id="@+id/advanceChar"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/dot"
        android:layout_alignStart="@+id/dot" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Morse Code Dictionary"
        android:id="@+id/makeDisc"
        android:layout_below="@+id/discardLetter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:onClick="howToSpell"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discard Current Letter"
        android:id="@+id/discardLetter"
        android:layout_alignTop="@+id/advanceChar"
        android:layout_alignRight="@+id/dash"
        android:layout_alignEnd="@+id/dash"
        android:layout_alignLeft="@+id/dash"
        android:layout_alignStart="@+id/dash" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Message"
        android:id="@+id/morseSend"
        android:layout_below="@+id/makeDisc"
        android:layout_alignLeft="@+id/makeDisc"
        android:layout_alignStart="@+id/makeDisc"
        android:layout_marginTop="52dp"
        android:layout_alignRight="@+id/makeDisc"
        android:layout_alignEnd="@+id/makeDisc"
        android:onClick="acquireTarget"/>
</RelativeLayout>